%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: throwCoffin
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: throwCoffin
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.16313148
        value: -0.5640936
        inSlope: 5.9635468
        outSlope: 4.579111
        tangentMode: 17
      - time: 0.49964148
        value: 0.97682315
        inSlope: -0.0045505473
        outSlope: -0.0045505473
        tangentMode: 0
      - time: 0.99841356
        value: -1.9829245
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
