Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\C5.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\C5.dll into Unity Child Domain
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.184 seconds
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.063747 ms
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: D:\WORKSPACE\Unity Projects\MusesSextonRecoded\Builds\win32\MusesSextonRecoded_Data\Managed\System.Data.dll (this message is harmless)
FMOD Studio: Creating runtime system instance
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3830 -> priority: 1 
  Thread -> id: 3778 -> priority: 1 
FMOD Studio: Destroying runtime system instance
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

